<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
<html>
<head>
<style>
div#databox {
	padding:12px;
	background: #F3F3F3;
	border:#CCC 1px solid;
	width:550px;
	height:310px;
}
</style>
<script>
var myTimer;
function ajax_json_data(){
	var databox = document.getElementById("databox");
	var arbitrarybox = document.getElementById("arbitrarybox");
    var hr = new XMLHttpRequest();
    hr.open("POST", "json_mysql_data.php", true);
    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    hr.onreadystatechange = function() {
	    if(hr.readyState == 4 && hr.status == 200) {
		    var d = JSON.parse(hr.responseText);
			arbitrarybox.innerHTML = d.arbitrary.returntime;
			databox.innerHTML = "";
			for(var o in d){
				if(d[o].title){
				    databox.innerHTML += '<p>'+d[o].title+'<br>';
					databox.innerHTML += ''+d[o].cd+'</p>';
				}
			}
	    }
    }
    hr.send("limit=4");
    databox.innerHTML = "requesting...";
	myTimer = setTimeout('ajax_json_data()',100000);
}
</script>
</head>
<body>
<h2>Tabela stanów liczników mieszkanie nr:</h2>
<div id="databox"></div>
<div id="arbitrarybox"></div>
<script>ajax_json_data();</script>
</body>
</html>